@font-family-primary: Roboto, Helvetica, Arial, sans-serif;
@font-family-secondary: Raleway, Roboto, Helvetica, Arial, sans-serif;

@app-header__height: 6.2rem;
@app-header__padding-top: 1rem;
@app-footer__height: 19rem;
@app-footer__height--small: 15rem;
@app-footer__height--extra-small: 12rem;

@color-blue-base:       #2196F3;
@color-blue-lighten-5:  #E3F2FD;
@color-blue-lighten-4:  #BBDEFB;
@color-blue-lighten-3:  #90CAF9;
@color-blue-lighten-2:  #64B5F6;
@color-blue-lighten-1:  #42A5F5;
@color-blue-darken-1:   #1E88E5;
@color-blue-darken-2:   #1976D2;
@color-blue-darken-3:   #1565C0;
@color-blue-darken-4:   #0D47A1;
@color-blue-accent-1:   #82B1FF;
@color-blue-accent-2:   #448AFF;
@color-blue-accent-3:   #2979FF;
@color-blue-accent-4:   #2962FF;

@color-green-base:       #4CAF50;
@color-green-lighten-5:  #E8F5E9;
@color-green-lighten-4:  #C8E6C9;
@color-green-lighten-3:  #A5D6A7;
@color-green-lighten-2:  #81C784;
@color-green-lighten-1:  #66BB6A;
@color-green-darken-1:   #43A047;
@color-green-darken-2:   #388E3C;
@color-green-darken-3:   #2E7D32;
@color-green-darken-4:   #1B5E20;
@color-green-accent-1:   #B9F6CA;
@color-green-accent-2:   #69F0AE;
@color-green-accent-3:   #00E676;
@color-green-accent-4:   #00C853;

@color-grey-base:       #9e9e9e;
@color-grey-lighten-5:  #fafafa;
@color-grey-lighten-4:  #f5f5f5;
@color-grey-lighten-3:  #eeeeee;
@color-grey-lighten-2:  #e0e0e0;
@color-grey-lighten-1:  #bdbdbd;
@color-grey-darken-1:   #757575;
@color-grey-darken-2:   #616161;
@color-grey-darken-3:   #424242;
@color-grey-darken-4:   #212121;
