@import (css) 'https://fonts.googleapis.com/css?family=Raleway|Arimo|Open+Sans|Proxima+Nova';
@import '~@/styles/_variables.less';

html {
  height: 100%;
  width: 100%;
  font-size: 10px;
  font-family: @font-family-base;
}

body {
  height: 100%;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.wrap {
  height: 100%;
}

.unselectable,
button {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (max-width: 400px) {
  html {
    font-size: 8px;
  }
}
