@import './gfonts.css';
@import './_variables.less';
@import './_margins-n-paddings.less';

html {
  height: 100%;
  width: 100%;
  font-size: 10px;
  font-family: @font-family-primary;
}

body {
  height: 100%;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.wrap {
  height: 100%;
}

.unselectable,
button {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

.display-block {
  display: block;
}
.display-inline-block {
  display: inline-block;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}